วันนี้ให้ AI ช่วยหา API มาให้ลอง fetch มาใช้และก็ให้มัน generate ตัวอย่างการเขียน CRUD มาให้ดู ซึ่งวันนี้ทำไปแค่ get กับ post
เพราะแค่นี้ก็ใช้้้เวลาเรียน + ฝึกการเขียนเยอะแล้ว ซึ่งพอเขียนเสร็จก็ให้ AI ช่วยหาข้อผิดพลาดหรือจุดที่ควรปรับปรุงพัฒนารวมถึงสามารถรวบโค้ด
ตรงไหนได้บ้าง ทำยังไงให้ performance ดีขึ้น เลยได้้ข้อสรุปคร่าวๆตามนี้

🚀 สรุปแนวทางพัฒนา
- เลือกใช้ async/await ให้ consistent ทั้งโปรเจค
- ทำ helper function สำหรับ fetch + error handling
- เพิ่ม UX เช่น reset form, disable ปุ่ม 
- Render UI แบบเป็น component/list แทนการ JSON.stringify ทั้งหมด
- แยกโค้ดเป็นไฟล์ ๆ หรืออย่างน้อยจัดกลุ่ม function ให้อ่านง่ายขึ้น

ทำให้ตอนนี้เริ่มเห็นจุดบกพร่องของโค้ดจะได้เอาไปปรับปรุง ซึ่งตอนนี้ก็ลองทำเป็น helper function ง่ายๆไว้เรียกใช้ให้สะดวกมากขึ้น
แต่ก็รู้สึกดีที่ได้ฝึกเขียนแบบเต็มๆทำให้ชินกับ syntax มากขึ้นแต่สุดท้ายก่อนที่จะ commit ก็เอา helper function เข้ามาใช้เพื่อจะได้ไม่ต้อง
ให้ระบบมา run โค้ดเดิมซ้ำๆหลายรอบเป็นการเพิ่ม performance ไปในตัว
เพิ่มเติมข้อท้ายที่เป็นข้อ post เนื่องจากเป็น API ที่เอามาจากบน internet เลยไม่สามารถ post ขึ้นไปจริงได้ทำได้แค่ mock up